    POSTGRES_HOST = localhost
    POSTGRES_PORT = 5432
    POSTGRES_USER = localUser
    POSTGRES_DB = localDb
    POSTGRES_PASSWORD = localPassword
    DATABASE_URL = postgresql://localUser:localPassword@localhost:5432/localDb